{
    "name": "dsvgoproxy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@koa/cors": "^4.0.0",
        "node-fetch": "^2.6.7",
        "koa": "^2.13.4",
        "dotenv": "^16.0.3"
    },
    "scripts": {
        "start": "node-dev index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-dev": "^7.4.3",
        "eslint": "^7.32.0",
        "eslint-config-ape": "^1.0.8",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.4"
    }
}
